{
  "expo": {
    "name": "Coffee Crawl",
    "slug": "coffee-crawl-tulsa",
    "scheme": "coffee-crawl",
    "description": "Enjoy some great coffee!",
    "primaryColor": "#CB0C9F",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#f5f5f5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.magicmirrorcreative.coffee-crawl",
      "buildNumber": "0.1.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Some of the code we use has the ability to utilize your device camera, however, we're not currently utilizing that and have no plan to access it with this version of the app."
      },
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CB0C9F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "f496207d-8f07-4e0f-b5ab-4c8f523f19db"
      }
    }
  }
}
